# algorithm.ner

./: pom.xml
src/main/java/com/wekj/ner/: HeightWeightBiz.java  NumNer.java
src/main/java/com/wekj/ner/rule/: Rule.java
src/main/java/com/wekj/ner/struct/: Attr.java
src/main/java/com/wekj/ner/tool/: AttrTool.java  Nature.java  WordToNum.java
src/main/java/com/wekj/ner/utils/: NumUtils.java  StreamUtils.java
src/test/java/: HeightWeightTests.java
