<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>algorithm</groupId>
    <artifactId>algorithm.ner</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Camden.SR7</spring-cloud.version>
        <springcloud-parent.version>2.0.0-SNAPSHOT</springcloud-parent.version>
        <spring-boot-dependencies.version>1.5.8.RELEASE</spring-boot-dependencies.version>

        <apiserver.version>1.0.3</apiserver.version>
        <conf.version>1.0.0</conf.version>
        <ai-spring-redis.version>1.0.0-SNAPSHOT</ai-spring-redis.version>
        <druid.version>1.0.31</druid.version>
        <jackson.version>2.8.8</jackson.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <commons-collection4.version>4.1</commons-collection4.version>
        <springframework.oxm.version>4.3.9.RELEASE</springframework.oxm.version>
        <lombok.version>1.16.18</lombok.version>
        <data.resource.version>1.0.0-SNAPSHOT</data.resource.version>
        <common.version>1.0.1-SNAPSHOT</common.version>
        <mapping.spi.version>1.2.4</mapping.spi.version>
        <spi.version>1.2.4</spi.version>
        <constant.version>1.2.4</constant.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_seg</artifactId>
            <version>5.1.6</version>
        </dependency>
    </dependencies>
</project>